<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Model Binding</Title>
      <Shortcut>mbinding</Shortcut>
	  <Author>Gabriel Oliveira Brito</Author>
	  <Description>Create a binding property ready for Set(ref field, value) model</Description>
    </Header>
    <Snippet>
	<Declarations>
		<Literal>
			<ID>Type</ID>
			<ToolTip>Type of binding property</ToolTip>
			<Default>string</Default>
		</Literal>
		<Literal>
			<ID>Property</ID>
			<ToolTip>Name of binding property</ToolTip>
			<Default>PropertyName</Default>
		</Literal>
    </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $Type$ _$Property$;
		public $Type$ $Property$
		{
			get => _$Property$;
			set => Set(ref _$Property$, value);
		}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>